Neutrophils 'Granulocytes (CD45-CD66+)'
B-cells 'B-Cells (CD19+CD3-)'
cMCs 'Classical Monocytes (CD14+CD16-)'
MDSCs 'MDSCs (lin-CD11b-CD14+HLADRlo)'
mDCs 'mDCs (CD11c+HLADR+)'
pDCs 'pDCs(CD123+HLADR+)'
intMCs 'Intermediate Monocytes (CD14+CD16+)'
ncMCs 'Non-classical Monocytes (CD14-CD16+)'
'CD16- CD56+ NK' CD56+CD16- NK Cells'
'CD16+ CD56lo NK' 'CD56loCD16+NK Cells'
NK 'NK Cells (CD7+)'
'CD4 T-cells' 'CD4 T-Cells'
Tregs 'Tregs (CD25+FoxP3+)'
'CD8 T-cells' 'CD8 T-Cells'
'CD4- CD8- T-cells' 'CD8-CD4- T-Cells'